<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
        
    </header>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="career.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <section>
<section class="content-box">
        <img src="contact.png" class="logo-left">
        <div class="text-content">
	<h2>Mahdad Moshaver</h2>
            <p>Email: <a href="mailto:Mahdadmoshaver@outlook.com">Mahdadmoshaver@outlook.com</a></p>
        <p>Phone: (703) 993-1000</p>
        <p>Location: Fairfax, Virginia, USA</p></p>
        </section>
    </main>
</body>
</html>
