<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work.html">Work Experience</a></li>
		<li><a href="career.html">Contact</a></li>
            </ul>
        </nav>
    <main>
    <section class="content-box">
        <img src="education.png" class="logo-left">
        <div class="text-content">
            <p><strong>George Mason University</strong>, Fairfax, VA</p>
            <p>B.S. Information Technology, Expected Fall 2025</p>
        </div>
        
    </section>
</main>
</body>
</html>
