<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mahdad Moshaver</h1>
	<p>Passionate IT professional with expertise in cloud computing, networking, and data analysis. Seeking a role in cloud solutions architecture to leverage my experience in data center operations and system optimization.</p>
        
    </header>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work.html">Work Experience</a></li>
		<li><a href="career.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <section>
        <h2>Welcome to My Resume</h2>
		<p> <img src="profile.png" alt="Profile Image" width="250">
	<p>This website showcases my resume, including my education, skills, and work experience</p>
        
        </section>
    </main>
</body>
</html>

