<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Skills</h1>
        
    </header>
    <main>
<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work.html">Work Experience</a></li>
		<li><a href="career.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <section class="content-box">
        <img src="skills.png" class="logo-left">
        <div class="text-content">
           
        <ul>
            <li>Python, SQL, HTML</li>
            <li>Data Analysis, Data Management, Data Visualization</li>
            <li>Wireshark, Photoshop, Adobe Animate</li>
            <li>Amazon Chime, Slack, JIRA, MS Project</li>
            <li>Microsoft Office Suite</li>
            <li>Client Support, Project Planning, Budget Analysis</li>
        </ul></p>
        </section>
    </main>
</body>
</html>
