<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Work Experience</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="career.html">Contact</a></li>
            </ul>
        </nav>

        <section class="content-box">
            <img src="work.png" class="logo-left">
            <div class="text-content work-section"> <!-- Added work-section class here -->

                <h3>Datacenter Technician, Microsoft (Nov. 2023 – Present)</h3>
                <ul>
                    <li>Perform maintenance & diagnostics on enterprise servers and network devices.</li>
                    <li>Collaborate with network engineers to configure systems and troubleshoot issues.</li>
                    <li>Lead and train new hires to ensure seamless team integration.</li>
                    <li>Led and trained new hires, providing hands-on guidance to ensure their success and integration into the team.</li>
                    <li>Identified and resolved technical issues to maintain smooth operations and minimize downtime.</li>
                    <li>Maintained detailed documentation to support troubleshooting and ensure consistent operations.</li>
                </ul>

                <h3>Senior IT Specialist Technician, Virginia Tire and Auto (Aug. 2022 – Oct. 2023)</h3>
                <ul>
                    <li>Maintained and administered IT systems for a 500-person company.</li>
                    <li>Provided technical support and managed vendor relationships.</li>
                    <li>Optimized processes for efficiency and performance.</li>
                    <li>Served as a primary POC for all systems vendors within the VTA infrastructure.</li>
                    <li>Communicated effectively with local and remote users via in-person, phone, and email channels to provide technical assistance and issue resolution.</li>
                    <li>Acted as the primary IT Specialist at Virginia Tire & Auto, assuming full accountability for the configuration, maintenance, deployment, repair, and end-user support of all systems related to the company's information infrastructure.</li>
                    <li>Demonstrated superb organizational skills and acute attention to detail, along with a proactive mindset that allows for effective support in a fast-paced and rapidly changing work environment.</li>
                </ul>

                <h3>Datacenter Technician, Amazon Web Services (AWS) (Dec. 2021 – July 2022)</h3>
                <ul>
                    <li>Managed IT tickets and resolved data center network issues.</li>
                    <li>Optimized processes for efficiency and performance.</li>
                    <li>Maintained network and datacenter servers and followed detailed site documentations.</li>
                    <li>Ensured all necessary operational processes and procedures are carried out with a high level of attention to detail, expediency, and on-time delivery.</li>
                    <li>Troubleshot and resolved problems with basic network and operating system installations and configurations.</li>
                    <li>Triaged and repaired data center fiber optic cabling, systems, and network hardware.</li>
                    <li>Responded to high-severity issues and events relating to hardware and network systems.</li>
                </ul>

            </div> <!-- Closing div for work-section -->
        </section> <!-- Closing section tag -->

    </main>
</body>
</html>
